<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <style>
        body {
      font-family: Arial, sans-serif;
      margin: 10px;
    }
    div {
      width: 95%;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #007bff;
      color: white;
    }
    select {
      -webkit-appearance: none; /* Убираем стандартный стиль в Chrome и Safari */
      -moz-appearance: none; /* Убираем стандартный стиль в Firefox */
      appearance: none; /* Убираем стандартный стиль */
      background-color: white;
      background-position: right 10px center;
      background-repeat: no-repeat;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M16.293%209.707c.39.39.39%201.024%200%201.414L12%2015.414%207.707%2011.12c-.39-.39-.39-1.024%200-1.414s1.024-.39%201.414%200L12%2013.586l2.879-2.879c.39-.391%201.024-.391%201.414%200z%22/%3E%3C/svg%3E');
      padding-right: 30px; /* Оставляем место под иконку */
    }
  </style>
</head>
<body>
  <div>
  <label for="apiKey">API Ключ:</label>
  <input type="text" id="apiKey" name="apiKey">
  </div>
  <div>
  <label for="temperature">Температура:</label>
  <input type="text" id="temperature" name="temperature">
  </div>
  <label for="model">Модель:</label>
  <select id="model" name="model">
    <!-- Модели будут добавлены здесь -->
  </select>
  
  <button onclick="saveSettings()">Сохранить настройки</button>

  <script>
    // Загрузка текущих настроек и инициализация данных
    document.addEventListener('DOMContentLoaded', function() {
      google.script.run.withSuccessHandler(function(settings) {
        document.getElementById('apiKey').value = settings.apiKey || '';
        document.getElementById('temperature').value = settings.temperature || '';
        var modelSelect = document.getElementById('model');
        settings.models.forEach(function(model) {
          var option = document.createElement('option');
          option.text = model;
          option.value = model;
          if (model === settings.currentModel) {
            option.selected = true;
          }
          modelSelect.add(option);
        });
      }).getSettings();
    });

    function saveSettings() {
      var apiKey = document.getElementById('apiKey').value;
      var temperature = document.getElementById('temperature').value;
      var model = document.getElementById('model').value;
      google.script.run.saveSettings(apiKey, temperature, model);
      google.script.host.close(); // Закрыть окно после сохранения
    }
  </script>
</body>
</html>
